package pregovor.Zad1;
import java.util.Scanner;
public class Zad1 {
	
	public static void main(String[] args) {
			Scanner sc = new Scanner (System.in);
			System.out.print("Enter num of months : ");
			int n = sc.nextInt();
			
			System.out.println("Enter profit for each month(in 1 000's) : "); 
			int profit;
			
			int arr [] = new int[n];
			for (int i = 0 ; i < n ; i ++) {
				profit = sc.nextInt();
				arr[i] = profit ; 
			}
			for (int i = 0 ; i < n ; i ++) {
				System.out.print(arr[i]+" ");
			}
			
				int br =1;
			int dulj [] = new int [n];
			for (int i = 0 ; i < n - 1 ; i++) {
				if (arr[i]<arr[i+1]) {br++;
							
				}else { br=1;}
				dulj[i]=br;
			}
			System.out.println(" ");
			System.out.println(" ");
			System.out.println("duljini : ");
			for (int i = 0 ; i < n ; i ++) {
				System.out.print(dulj[i]+" ");
			}
			//System.out.println("");
			int max = dulj[0];  
	        for (int i = 0; i < dulj.length; i++) {      
	           if(dulj[i] >max)  
	               max= dulj[i];  
	        }  System.out.println("");
	        System.out.println("Max length : " + max); 
	        
	        //min stoinost na masiva
	        //System.out.println("");
			int min= arr[0];  
	        for (int i = 0; i < arr.length; i++) {      
	           if(arr[i]<min)  
	               min= arr[i];  
	        } 
	        System.out.println("min value of arr : " + min); 
	         
	        int vtorast = 0;
	        for (int i = 0; i < arr.length; i++) {   
	        	if (arr[i]==min)vtorast = arr[i+1];
	        }System.out.println("vtorast : "+ vtorast);
	       // int procent = (min*100/vtorast);System.out.println("procent = "+procent+"%");
	        System.out.print("procent = ");
	        double procent = ((double)min*100/(double)vtorast);System.out.printf("%.2f",procent);System.out.print("%");
	        
	}
}
